<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --pole-dark: #1e2635;
            --pole-light: #233451;
            --sewer-dark: #3a392f;
            --sewer-light: #4a4a3d;
            --ground-light: #83744b;
            --ground-dark: #6d5f45;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, #17175f, #ffd844);
        }

        body:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: repeating-conic-gradient(#FFF9 0%, #fff0 .000075%, #fff0 .0005%, #fff0 .12345%);
            filter: blur(0.5px) drop-shadow(0 0 1px #fff) drop-shadow(0 0 1px #fff);
        }

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buildings {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(180deg, #021023, #222329);
            clip-path: polygon(0% 41%, 15% 26%, 27% 42%, 32% 42%, 33% 40%, 29% 40%, 46% 16%, 63% 39%, 59% 39%, 61% 42%, 68% 41.5%, 70% 27%, 89% 27%, 92% 41%, 100% 40%, 100% 100%, 0% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .window {
            background:
                linear-gradient(88deg, #fff0 0 calc(50% - 0.2vw), #111 calc((50% - 0.2vw) + 1px) calc(50% + 0.2vw), #fff0 calc((50% + 0.2vw) + 1px) 100%),
                repeating-linear-gradient(182deg, #fff0 0 calc(30% - 0.2vw), #111 calc((30% - 0.2vw) + 1px) calc(30% + 0.2vw), #fff0 calc((30% + 0.2vw) + 1px) 37%), #e7d09a;
            width: 5vmin;
            height: 7vmin;
            position: absolute;
            left: 5vw;
            transform: scale(0.8);
            margin-top: 3vmin;
            clip-path: polygon(0 0, 100% 0, 85% 100%, 10% 100%);
        }

        .window:nth-child(2) {
            left: 16vw;
            margin-top: 3.25vmin;
        }

        .window:nth-child(3) {
            left: 12vw;
            margin-top: -26vmin;
            clip-path: polygon(5% 0%, 97% 1%, 85% 65%, 10% 63%);
        }

        .window:nth-child(4) {
            right: 12vw;
            margin-top: -4vmin;
            left: inherit;
        }

        .window:nth-child(5) {
            right: 22vw;
            margin-top: -4vmin;
            left: inherit;
            transform: scale(0.85) rotateY(180deg);
        }

        .ground {
            background: radial-gradient(circle at 50% 350vh, var(--ground-light) 0 343vh, #333 calc(343vh + 2px) 346vh, var(--ground-dark) calc(346vh + 2px) 100%);
            position: absolute;
            width: 150vw;
            height: 26vh;
            bottom: 0;
            border-radius: 100% 100% 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="btn" id="btn" checked>
    <div class="content">
        <div class="buildings">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="ground">
            <div class="sewer"></div>
        </div>
        <div class="streetlamp">
            <div class="base"></div>
            <div class="basetop"></div>
            <div class="pole"></div>
            <div class="poletop"></div>
            <div class="head">
                <label for="btn"></label>
                <div class="top"></div>
                <div class="glass"></div>
                <div class="bot"></div>
            </div>
            <div class="light"></div>
            <div class="ground-light"></div>
        </div>
    </div>
</body>

</html>
